# aws-lambda-authentication-handler

src/Moschen.AwsLambdaAuthenticationHandler/: AwsAuthorizerAuthenticationHandler.cs  AwsAuthorizerExtensions.cs  Moschen.AwsLambdaAuthenticationHandler.csproj
src/Moschen.AwsLambdaAuthenticationHandler.Jwt/: Moschen.AwsLambdaAuthenticationHandler.Jwt.csproj
src/Moschen.AwsLambdaAuthenticationHandler.UnitTests/: Moschen.AwsLambdaAuthenticationHandler.UnitTests.csproj
